# PlayerDisguise

./: LICENSE  README.md  pom.xml  proguard.conf
src/main/java/br/com/gmfane/playerdisguise/: PlayerDisguise.java  Utilitaries.java
src/main/java/br/com/gmfane/playerdisguise/command/: DisguiseCommand.java
src/main/java/br/com/gmfane/playerdisguise/configuration/: ConfigurationManager.java
src/main/java/br/com/gmfane/playerdisguise/data/: DataManager.java
src/main/java/br/com/gmfane/playerdisguise/data/skin/: SkinData.java  SkinFindResult.java  SkinHandler.java
src/main/java/br/com/gmfane/playerdisguise/data/sql/: MySQL.java  MySQLQueries.java
src/main/java/br/com/gmfane/playerdisguise/event/: PlayerDisguiseEvent.java
src/main/java/br/com/gmfane/playerdisguise/handler/: DisguiseHandler.java  SimpleHandler.java
src/main/java/br/com/gmfane/playerdisguise/listener/: PlayerInOutListener.java
src/main/java/br/com/gmfane/playerdisguise/logger/: FormattedLogger.java
src/main/java/br/com/gmfane/playerdisguise/player/: DisguisePlayer.java
src/main/java/br/com/gmfane/playerdisguise/reflection/: PlayerReflection.java  Reflection.java
src/main/resources/: config.yml  plugin.yml
